# API_KEY is the API key you received from your tenant
API_KEY = 0
# AUTH_URL is the URL to authenticate with your tenant
AUTH_URL = https://www.example.com/path/to/auth
# API_URL is the URL to access the API
API_URL = https://www.example.com/path/to/api