# API_KEY is the API key you received from your tenant
API_KEY = 0
# ETHOS_URL is the URL to your tenant
ETHOS_URL = https://www.example.com
# AUTH_URL is the URL to authenticate with your tenant
AUTH_URL = https://www.example.com/path/to/auth
# API_URL is the URL to access the API
API_URL = https://www.example.com/path/to/api
# GRAPHQL_URL is the URL to access the GraphQL API
GRAPHQL_URL = https://www.example.com/path/to/graphql
# INTEGRATION_URL is the URL to access the Integration API
INTEGRATION_URL = https://www.example.com/path/to/IntegrationApi

API_KEY_CA = 0
ETHOS_URL_CA = https://www.example.ca
AUTH_URL_CA = https://www.example.ca/path/to/auth
API_URL_CA = https://www.example.ca/path/to/api
GRAPHQL_URL_CA = https://www.example.ca/path/to/graphql
INTEGRATION_URL_CA = https://www.example.ca/path/to/IntegrationApi

API_KEY_EU = 0
ETHOS_URL_EU = https://www.example.eu
AUTH_URL_EU = https://www.example.eu/path/to/auth
API_URL_EU = https://www.example.eu/path/to/api
GRAPHQL_URL_EU = https://www.example.eu/path/to/graphql
INTEGRATION_URL_EU = https://www.example.eu/path/to/IntegrationApi